@import "vars"
@import "fonts"
@import "libs"


::selection
	background-color: $gold
	color: #fff


saction
	color: black


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

p
	font-family: $default-font
	font-size: 20px
	text-align: left
	line-height: 25px

b, strong
	font-weight: bold

ul
	margin: 0
	padding: 0

h1, h2
	margin: 0
	padding: 0



// --h1--

.line-h1
	overflow: hidden
	text-align: center
	padding-top: 80px
	padding-bottom: 60px
	font-family: $default-font-two
	font-weight: 400
	.h1
		text-transform: uppercase
		font-weight: 400
		font-size: 40px
		padding: 0px 30px
		margin: 0
		display: inline-block
		vertical-align: middle
	&::before, &::after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 60px
		height: 2px
		background-color: $gold
		position: relative

.h2
	font-family: 'Lora', sans-serif
	font-size: 30px
	font-weight: 400
	padding-top: 20px
	padding-bottom: 20px

a
	color: $text2
	&:hover
		text-decoration: none
		color: $text2

a button:focus
	border: 0
	outline: none


button
	font-family: $default-font
	font-size: 30px
	padding: 15px 58px
	border: 0
	border-radius: 5px
	background-color: $gold
	cursor: pointer
	outline: none //убираем конструктор в Mozilla
button:hover
	background-color: rgba(225, 196, 126, 1)
	border: 0
	outline: none
button:active
	background-color: rgba(206, 180, 117, 0.8)
	border: 0
	outline: none
button:focus
	outline: none



input, textarea
	outline: none
	background-color: transparent
	border: 1px solid white
	border-radius: 5px
	&:focus:required:invalid
		transition: 0.5s
		border-color: red
	&:required:valid
		border-color: $gold
	display: -webkit-flex
	display: -ms-flex
	display: flex
	width: 310px
	height: 60px
	font-family: $default-font
	padding-left: 20px
	color: white
	font-size: 23px
textarea, input[type="text"]
	color: white
	&::-webkit-input-placeholder
		color: #fff
		font-size: 20px
	&::-moz-placeholder
		color: #fff
		font-size: 20px
	&-ms-input-placeholder
		color: #fff
		font-size: 20px
	&-moz-placeholder
		color: #fff
		font-size: 20px
textarea
	display: block
	width: 100%
	height: 180px
	margin-bottom: 35px


// Кнопка отправить
button.send
	padding: 5px 70px
	display: flex
	margin: auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text1



	.site-header .row
		margin: auto
		max-width: 1140px
	.s-practice .cont
		margin: auto
		max-width: 1250px
	.s-statistics .row
		margin: auto
		max-width: 800px
	.s-about_us .row,
	.s-court .row,
	.s-info .row,
	.s-contacts .row,
	.footer .row
		margin: auto
		max-width: 1000px



		//Toggel Mnu
	.toggle-mnu
		display: none
		width: 28px
		height: 28px
		margin: 5px 14px 0 0
		span:after, span:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		span:after
			top: 18px
		span
			position: relative
			display: block
		span, span:after, span:before
			width: 100%
			height: 2px
			background-color: $gold
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		&.on span
			background-color: transparent

		&.on span:before
			transform: rotate(45deg) translate(-1px, 0px)

		&.on span:after
			transform: rotate(-45deg) translate(6px, -7px)






	// ---HEADER----

	.site-header
		position: relative
		z-index: 5
		min-height: 700px
		height: 100vh
		color: $text1

		// ---Для затемнения фона----
		.bg
			position: absolute
			background-color: #000
			z-index: -1
			top: 0
			bottom: 0
			left: 0
			right: 0
			opacity: .5
			width: 100%
			height: 100%
		.top-line
			height: 65px
			width: 100%
			background-color: #15171F
			font-family: $default-font-two
			font-size: 20px
			color: $text1
		.row
			justify-content: space-between
			align-items: center
			height: 100%
			text-transform: capitalize
			.watch
				display: -webkit-flex
				display: -ms-flex
				display: flex
			.watch img
				margin-top: 6px
				margin-right: 15px
				width: 20px
				height: 20px
			.phone a
				display: -webkit-flex
				display: -ms-flex
				display: flex
				color: $text1
			.phone img
				margin-top: 8px
				margin-right: 15px
				width: 20px
				height: 20px
		.logo
			display: -webkit-flex
			display: -ms-flex
			display: flex
			font-family: $default-font-two
			text-transform: capitalize
			font-size: 34px
			color: #CEB475


		// ---HEADER-MENU----


		.top-menu
			height: 50px
			background-color: #000
			background: rgba(0,0,0,0.3)
			.row
				max-width: 1178px
				.row-menu
					width: 100%
					font-family: $default-font
					font-size: 20px
					text-decoration: none
					ul
						box-sizing: border-box
						justify-content: space-between
						align-items: center
						display: -webkit-flex
						display: -ms-flex
						display: flex
						list-style-type: none
						li
							display: -webkit-flex
							display: -ms-flex
							display: flex
							padding: 0px 18px //Решение проблемы смещения элементов меню при новедении
						li:hover
							border: #CEB475 solid 1px
							border-radius: 5px
							padding: 5px 17px //Решение проблемы смещения элементов меню при новедении
				.row-menu ul li a
					color: #fff
					text-decoration: none

		.row-menu-hidden
			display: none
			position: absolute
			top: 65px
			left: 0px
			width: 100%
			padding: 10px 30px
			background: rgba(206,180,117,0.8)
			border-radius: 10px
			line-height: 1
			a
				color: #fff
			a:hover
				color: $gold
			ul
				text-transform: capitalize
				list-style-type: none
				text-align: center
				font-family: $default-font
				font-size: 20px
				li
					padding: 5px 0


		// ---HEADER-TOP CAPTION----


		.top-caption
			height: 80%
			.row
				display: -webkit-flex
				display: -ms-flex
				display: flex
				align-items: flex-start
				flex-direction: column
				justify-content: center
				.logo
					font-size: 97px
				span
					font-family: $default-font
					font-size: 48px



	// ---------POPUP FORM-----------------



	.mfp-close-btn-in .mfp-close
		font-size: 80px
		font-family: $default-font
		margin: 10px
		color: $gold
	.mfp-close-btn-in .mfp-close:hover
		color: $gold
		background-color: #000

	.white-popup
		position: relative
		background: #000
		width: auto
		width: 740px
		height: 400px
		margin: 20px auto
		flex-direction: row
		align-items: center
		justify-content: center
		display: -webkit-flex
		display: -ms-flex
		display: flex
		form
			display: -webkit-flex
			display: -ms-flex
			display: flex
			flex-direction: column
			.h2
				display: -webkit-flex
				display: -ms-flex
				display: flex
				font-family: $default-font
				font-size: 30px
				text-align: center
				line-height: 35px
				padding: 0
			input.tele
				display: -webkit-flex
				display: -ms-flex
				display: flex
				margin: 33px auto 35px
				height: 50px
				width: 290px



	// ---ПРАКТИКА В СФЕРАХ----


	.s-practice
		color: $text2
		.grid
			display: grid
			grid-template-columns: 1fr	1fr 1fr 1fr
			grid-column-gap: 20px
			margin-bottom: 70px
			.practice-item
				display: grid
				.it
					display: grid
					grid-template-rows: 1fr	0.5fr 1fr
					img
						display: grid
						margin: auto
					.h2
						display: grid
						text-align: center
						font-size: 26px
					p
						margin: 0


	// ---О НАС----


	.s-about_us
		display: block
		position: relative
		z-index: 5
		min-height: 700px
		width: 100%
		background-color: #000
		color: $text1
		margin: auto
		.bg
			position: absolute
			z-index: -1
			top: 0
			bottom: 0
			left: 0
			right: 0
			opacity: .2
			width: 100%
			height: 100%
		.row
			padding-bottom: 50px
			p
				padding-bottom: 50px
	.p-gold
		margin: auto
		font-family: $default-font-two
		font-size: 30px
		font-weight: 400
		color: $gold
		padding: 0 0 50px



// ---ОФИЦИАЛЬНАЯ СТАТИСТИКА----


.s-statistics
	color: $text2
	.row
		display: -webkit-flex
		display: -ms-flex
		display: flex
		padding: 0
		justify-content: space-between
		.statistics-item
			text-align: center
			margin: 0 10px 50px
			.number
				display: block
				margin: auto
				font-family: $default-font-two
				font-size: 70px
				color: $gold
			.h2
				font-size: 30px


// ---СУДЕБНЫЕ РЕШЕНИЯ----


.s-court
	display: block
	position: relative
	z-index: 5
	min-height: 700px
	width: 100%
	background-color: #000
	color: $text1
	margin: auto
	.bg
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: .2
		width: 100%
		height: 100%
	.row
		padding-bottom: 50px
		p
			text-align: center
			padding:
				bottom: 20px
				left: 20px

		.carousel-flex
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			p
				text-align: left
		.owl-carousel
			.owl-nav
				.owl-prev
				  position: absolute
				  left: -8%
				  top: 39%
				.owl-next
				  position: absolute
				  right: -8%
				  top: 39%
				.owl-prev:focus, .owl-next
					outline: none
			.owl-next:hover
			  opacity: 1
			.owl-dots
				text-align: center
				.owl-dot
					width: 10px
					height: 10px
					background: $gold
					-moz-border-radius: 50px
					-webkit-border-radius: 50px
					border-radius: 50px
					margin: 0 20px
				.active
					position: relative
					outline: none
					background-color: #e2c783
					width: 15px
					height: 15px
					top: 2px
					right: 2px
					margin: 0 17.5px
			div
				div
					margin-bottom: 15px


// ---ВАЖНАЯ ИНФОРМАЦИЯ----


.s-info
	.row
		display: block
		text-align: center
		.h2
			margin: auto
			color: $text2
			padding-top: 0
		p
			color: $text2
			margin-bottom: 80px

		.line-h1
			.h1
				color: $text2



// ------КОНТАКТЫ--------


.s-contacts
	display: block
	position: relative
	z-index: 5
	min-height: 700px
	width: 100%
	background-color: #000
	color: $text1
	margin: auto
	.bg
		position: absolute
		z-index: -1
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: .2
		width: 100%
		height: 100%


	.row
		display: block
		.contact-flex-cont
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			margin-bottom: 40px
			.contact-item
				font-family: $default-font
				font-size: 30px
				div
					padding: 0 0 25px
				.phone,
				.watch
					font-family: $default-font-two
				.phone img
					margin-top: -5px
					margin-right: 15px
					width: 30px
					height: 30px
				.place img
					margin-top: -5px
					margin-right: 20px
					margin-left: 3px
					width: 19px
					height: 30px
				.email img
					margin-top: -5px
					margin-right: 20px
					margin-left: 3px
					width: 35px
					height: 25px
				.watch img
					margin-bottom: 6px
					margin-right: 20px
					margin-left: 4px
					width: 33px
					height: 33px
			a
				text-decoration: none
				color: #fff

	.h2
		text-align: center
		padding-top: 0

	form
		padding-bottom: 50px
		position: relative
		.success
			display: none
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			text-transform: uppercase
			z-index: 10
			span
				margin: auto
				font-size: 30px
			& ~ *
				transition: all .5s ease
			&.active
				& ~ *
					opacity: .5
					filter: blur(10px)

	.input-flex-container
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		margin: 30px 0 50px
		max-width: 1000px
		.input-flex
			display: -webkit-flex
			display: -ms-flex
			display: flex



	// ----------FOOTER---------------


.footer
	display: block
	height: 100px
	width: 100%
	background-color: #000
	.row
		height: 100%
		.row-menu
			width: 100%
			display: -webkit-flex
			display: -ms-flex
			display: flex
			ul, ul a
				display: -webkit-flex
				display: -ms-flex
				display: flex
				justify-content: space-between
				align-items: center
				width: 100%
				list-style-type: none
				color: #fff
				li a
					padding: 5px 18px
				li
					display: -webkit-flex
					display: -ms-flex
					display: flex
					font-family: $default-font
					font-size: 20px
					text-transform: capitalize
				li a:hover
					border: #CEB475 solid 1px
					border-radius: 5px
					padding: 5px 17px //Решение проблемы смещения элементов меню при новедении

				.menu-logo
					text-align: center
					padding-right: 40px


.top
	position: fixed
	bottom: 20px
	right: -100px
	width: 50px
	height: 50px
	cursor: pointer
	background-color: #fff
	opacity: 0.7
	border-radius: 50%
	z-index: 5
	text-align: center
	transition: .5s
	.fa
		font-size: 35px
		color: $gold
		transition: .1s
		padding: 6px 12px 15px
		padding-bottom: 5px
		&:hover
			color: #e3c783
	&:hover
		background-color: #444947
.top.active
	right: 20px












@import "media" // Always at the end
